<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JOOQ,SQL,ARM,ORM,Transaction," />





  <link rel="alternate" href="/atom.xml" title="Cat's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="JOOQ (Java Object Oriented Querying) 作为ORM框架，其原理是：在DAO层使用Java语言编写SQL语句，在Intellij IDEA的辅助下，复杂SQL的维护变得很容易。通过内部SQL Builder转换成数据库可执行的SQL文本，使用数据库驱动，提交SQL到RDBMS执行，接受处理结果，转换为POJO，返回到应用层。">
<meta property="og:type" content="article">
<meta property="og:title" content="JOOQ 3.8.2 使用 教程：从入门到提高">
<meta property="og:url" content="http://amao12580.github.io/post/2016/04/JOOQ-from-entry-to-improve/index.html">
<meta property="og:site_name" content="Cat's Blog">
<meta property="og:description" content="JOOQ (Java Object Oriented Querying) 作为ORM框架，其原理是：在DAO层使用Java语言编写SQL语句，在Intellij IDEA的辅助下，复杂SQL的维护变得很容易。通过内部SQL Builder转换成数据库可执行的SQL文本，使用数据库驱动，提交SQL到RDBMS执行，接受处理结果，转换为POJO，返回到应用层。">
<meta property="og:image" content="http://amao12580.github.io/img/jooq-flyway.png">
<meta property="og:updated_time" content="2016-06-01T07:39:32.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JOOQ 3.8.2 使用 教程：从入门到提高">
<meta name="twitter:description" content="JOOQ (Java Object Oriented Querying) 作为ORM框架，其原理是：在DAO层使用Java语言编写SQL语句，在Intellij IDEA的辅助下，复杂SQL的维护变得很容易。通过内部SQL Builder转换成数据库可执行的SQL文本，使用数据库驱动，提交SQL到RDBMS执行，接受处理结果，转换为POJO，返回到应用层。">
<meta name="twitter:image" content="http://amao12580.github.io/img/jooq-flyway.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263687443199821000,
      author: '这是作者大大'
    }
  };
</script>

  <title> JOOQ 3.8.2 使用 教程：从入门到提高 | Cat's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!----------- add Fork me on Github ------------>
    
    <!-----------<a href="https://github.com/amao12580"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>------------>
    
    <!----------- add Fork me on Github ------------>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cat's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一饮一啄，莫非前定.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-index">
          <a href="/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JOOQ 3.8.2 使用 教程：从入门到提高
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T17:38:14+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/2016/04/JOOQ-from-entry-to-improve/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/2016/04/JOOQ-from-entry-to-improve/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


	  
	  <span>&nbsp; | &nbsp;
	  <span id="busuanzi_value_page_pv" ></span>次阅读
	  </span>
	  

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>2016年后换了一家公司干，后台ORM框架用的JOOQ，完全陌生的东西。干这一行越久，越觉得有更多有趣的新事物需要去探索。想起小说<a href="https://book.douban.com/subject/26586492/" target="_blank" rel="external">《火星救援》</a>，Mark侥幸在火星风暴中幸存后，一步步将自己救出困境，遇到的难题或大或小，皆有优雅解决之法。一切看似偶然蹊跷，其实与Mark的长期知识储备分不开。所谓艺多不压身，应该在有限的时间里，得到更多成长，以期待机会来时不辜负。</p>
<p>下文中的学习示例代码，已经整理完毕：</p>
<ul>
<li><p>原味基础学习：<a href="https://github.com/amao12580/JOOQ" target="_blank" rel="external">https://github.com/amao12580/JOOQ</a></p>
</li>
<li><p>与Spring深度整合：<a href="https://github.com/amao12580/JOOQ-With-Spring" target="_blank" rel="external">https://github.com/amao12580/JOOQ-With-Spring</a></p>
</li>
</ul>
<h2 id="什么是JOOQ？"><a href="#什么是JOOQ？" class="headerlink" title="什么是JOOQ？"></a>什么是JOOQ？</h2><p><a href="http://www.jooq.org/" target="_blank" rel="external">JOOQ</a>，全称Java Object Oriented Querying，即面向Java对象查询。它是<a href="http://www.datageekery.com/" target="_blank" rel="external">Data Geekery</a>公司研发的DA方案(Data Access Layer)，主要解决两个问题：</p>
<ol>
<li>Hibernate的抽象使得我们离SQL太远，对SQL的掌控力度弱</li>
<li>JDBC又过于嘈杂，需要干的事情太多</li>
</ol>
<p>JOOQ希望干的就是在上述两者中寻找一个最佳的平衡。它依据数据库中的表生成DA相关的代码，开发者将生成的代码引入项目中即可使用。</p>
<p>有好几个版本</p>
<ul>
<li>OpenSource</li>
<li>Express</li>
<li>Professional</li>
<li>Enterprise</li>
</ul>
<p>OpenSource版本针对开源数据库，已经够用了。其它的几个版本针对非开源数据库，差异在于不同的后续支持。</p>
<p>想了解各版本的更多区别，跟我一起看吧。</p>
<ul>
<li><p><a href="http://www.jooq.org/legal/licensing" target="_blank" rel="external">http://www.jooq.org/legal/licensing</a></p>
</li>
<li><p><a href="http://www.jooq.org/download/" target="_blank" rel="external">http://www.jooq.org/download/</a></p>
</li>
</ul>
<p>JOOQ作为ORM框架，其原理是：在DAO层使用Java语言编写SQL语句，在Intellij IDEA的辅助下，复杂SQL的维护变得很容易。通过内部SQL Builder转换成数据库可执行的SQL文本，使用数据库驱动，提交SQL到RDBMS执行，接受处理结果，转换为POJO，返回到应用层。</p>
<p>它与Hibernate不同，不依赖使用字符串变量在Java代码中拼接SQL语句。在复杂SQL语句中，与变量的组合拼接时，SQL被割裂成多个部分，失去了宝贵的可读性，这简直是噩梦。而且Hibernate饱受诟病的连接查询配置复杂以及HQL语法的问题，在JOOQ中不复存在。</p>
<p>它与Mybatis不同，不依赖繁琐分散的XML进行SQL预定义。代码与SQL语句的分离，初衷是为了解决SQL嵌入代码时带来不直观的复杂性，但是分离的代价是维护工作倍增以及类型转换问题，经常遭遇到应用层代码变更，而XML定义未同步变更，IDE几乎无法解决。又或者开发人员改动一个XML文件，却意外影响多处上层代码，而这个问题很难避免。</p>
<p>更进一步的，JOOQ提供原生的类型安全转换，以及POJO维护，免去大量一次性代码的编写。当然，你也可以使用Eclipse<a href="http://my.oschina.net/lujianing/blog/200135" target="_blank" rel="external">代码生成插件</a>解决这个问题，但是如果ORM能自动解决(结合Maven Plugin)，为什么拒绝呢？</p>
<p>使用这种DAO模式，可以通过类的方式来进行数据库访问了。而且对SQL控制粒度加大的同时，维护工作并没有因此倍增，这对于开发人员是更好的解决方案，也是未来的趋势。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">使用JOOQ进行2张表内连接查询示例</span><br><span class="line"></span><br><span class="line">// Typesafely execute the SQL statement directly with jOOQ</span><br><span class="line">Result&lt;Record3&lt;String, String, String&gt;&gt; result =</span><br><span class="line">create.select(BOOK.TITLE, AUTHOR.FIRST_NAME, AUTHOR.LAST_NAME)</span><br><span class="line">    .from(BOOK)</span><br><span class="line">    .join(AUTHOR)</span><br><span class="line">    .on(BOOK.AUTHOR_ID.equal(AUTHOR.ID))</span><br><span class="line">    .where(BOOK.PUBLISHED_IN.equal(1948))</span><br><span class="line">    .fetch();</span><br></pre></td></tr></table></figure>
<h3 id="VS-主流ORM框架"><a href="#VS-主流ORM框架" class="headerlink" title="VS 主流ORM框架"></a>VS 主流ORM框架</h3><ul>
<li><a href="http://blog.jooq.org/2015/03/24/jooq-vs-hibernate-when-to-choose-which/" target="_blank" rel="external">JOOQ vs. Hibernate: When to Choose Which</a></li>
<li><a href="http://blog.jooq.org/2013/07/13/sql-templating-with-jooq-or-mybatis/" target="_blank" rel="external">SQL Templating with jOOQ or MyBatis</a><h3 id="优势和局限性"><a href="#优势和局限性" class="headerlink" title="优势和局限性"></a>优势和局限性</h3></li>
</ul>
<p>优势</p>
<ul>
<li>JOOQ 高效的合并了复杂SQL、<a href="http://blog.jooq.org/2015/05/26/type-safe-queries-for-jpas-native-query-api/" target="_blank" rel="external">类型安全</a>、<a href="#Code-Generation">源码生成</a>、Active Records、存储过程以及高级数据类型的 Java 类库。支持DB2, Derby, Ingres, H2, HSQLDB, MySQL, Oracle, Postgres, SQLite, SQL Server, Sybase。</li>
</ul>
<p>局限性</p>
<ul>
<li>开发人员需要转换思维，接受新事物，May be better？</li>
</ul>
<h2 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h2><h3 id="With-MySQL"><a href="#With-MySQL" class="headerlink" title="With MySQL"></a>With MySQL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--MySQL JDBC driver, 数据库迁移等情况下需要. --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;5.1.36&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Code-Generation"><a href="#Code-Generation" class="headerlink" title="Code Generation"></a>Code Generation</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--数据库schema代码生成器 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.jooq&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jooq-codegen&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.8.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--数据库代码生成的插件 --&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;!-- Specify the maven code generator plugin --&gt;</span><br><span class="line">    &lt;groupId&gt;org.jooq&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jooq-codegen-maven&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.8.2&lt;/version&gt;</span><br><span class="line">    &lt;!-- The plugin should hook into the generate goal --&gt;</span><br><span class="line">    &lt;executions&gt;</span><br><span class="line">        &lt;execution&gt;</span><br><span class="line">            &lt;goals&gt;</span><br><span class="line">                &lt;goal&gt;generate&lt;/goal&gt;</span><br><span class="line">            &lt;/goals&gt;</span><br><span class="line">        &lt;/execution&gt;</span><br><span class="line">    &lt;/executions&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;!-- JDBC connection parameters --&gt;</span><br><span class="line">        &lt;jdbc&gt;</span><br><span class="line">            &lt;driver&gt;com.mysql.jdbc.Driver&lt;/driver&gt;</span><br><span class="line">            &lt;url&gt;$&#123;db.url&#125;&lt;/url&gt;</span><br><span class="line">            &lt;user&gt;$&#123;db.username&#125;&lt;/user&gt;</span><br><span class="line">            &lt;password&gt;$&#123;db.password&#125;&lt;/password&gt;</span><br><span class="line">        &lt;/jdbc&gt;</span><br><span class="line">        &lt;!-- Generator parameters --&gt;</span><br><span class="line">        &lt;generator&gt;</span><br><span class="line">            &lt;database&gt;</span><br><span class="line">                &lt;name&gt;org.jooq.util.mysql.MySQLDatabase&lt;/name&gt;</span><br><span class="line">                &lt;includes&gt;.*&lt;/includes&gt;</span><br><span class="line">                &lt;inputSchema&gt;$&#123;db.schema&#125;&lt;/inputSchema&gt;</span><br><span class="line">                &lt;forcedTypes&gt;</span><br><span class="line">                    &lt;forcedType&gt;</span><br><span class="line">                        &lt;name&gt;BOOLEAN&lt;/name&gt;</span><br><span class="line">                        &lt;expression&gt;.*\.HANDMADE&lt;/expression&gt;</span><br><span class="line">                        &lt;types&gt;.*&lt;/types&gt;</span><br><span class="line">                    &lt;/forcedType&gt;</span><br><span class="line">                &lt;/forcedTypes&gt;</span><br><span class="line">            &lt;/database&gt;</span><br><span class="line">            &lt;target&gt;</span><br><span class="line">                &lt;packageName&gt;com.study.jooq.common.generated&lt;/packageName&gt;</span><br><span class="line">                &lt;directory&gt;src/main/java&lt;/directory&gt;</span><br><span class="line">            &lt;/target&gt;</span><br><span class="line">        &lt;/generator&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
<h3 id="With-Flyway"><a href="#With-Flyway" class="headerlink" title="With Flyway"></a>With Flyway</h3><p>Flyway 是独立于数据库的应用、管理并跟踪数据库变更的数据库版本管理工具。</p>
<p><a href="http://www.cnblogs.com/huang0925/p/4409506.html" target="_blank" rel="external">Flyway， 数据库Schema管理利器</a></p>
<p>在pom.xml的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--防止maven改动IDE的language level --&gt;</span><br><span class="line">    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;</span><br><span class="line">    &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--数据库迁移所用的参数 --&gt;</span><br><span class="line">    &lt;db.url&gt;jdbc:mysql://localhost:3306&lt;/db.url&gt;</span><br><span class="line">    &lt;db.username&gt;root&lt;/db.username&gt;</span><br><span class="line">    &lt;db.password&gt;********&lt;/db.password&gt;</span><br><span class="line">    &lt;db.schema&gt;study&lt;/db.schema&gt;</span><br><span class="line">&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--数据库迁移, 同步的插件 --&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.flywaydb&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;flyway-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.0&lt;/version&gt;</span><br><span class="line">    &lt;!-- Note that we&apos;re executing the Flyway plugin in the &quot;generate-sources&quot; phase --&gt;</span><br><span class="line">    &lt;executions&gt;</span><br><span class="line">        &lt;execution&gt;</span><br><span class="line">            &lt;phase&gt;generate-sources&lt;/phase&gt;</span><br><span class="line">            &lt;goals&gt;</span><br><span class="line">                &lt;goal&gt;migrate&lt;/goal&gt;</span><br><span class="line">            &lt;/goals&gt;</span><br><span class="line">        &lt;/execution&gt;</span><br><span class="line">    &lt;/executions&gt;</span><br><span class="line">    &lt;!-- Note that we need to prefix the db/migration path with filesystem:</span><br><span class="line">    to prevent Flyway from looking for our migration scripts only on the classpath --&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;url&gt;$&#123;db.url&#125;&lt;/url&gt;</span><br><span class="line">        &lt;user&gt;$&#123;db.username&#125;&lt;/user&gt;</span><br><span class="line">        &lt;password&gt;$&#123;db.password&#125;&lt;/password&gt;</span><br><span class="line">        &lt;encoding&gt;$&#123;project.build.sourceEncoding&#125;&lt;/encoding&gt;</span><br><span class="line">        &lt;schemas&gt;</span><br><span class="line">            &lt;schema&gt;$&#123;db.schema&#125;&lt;/schema&gt;</span><br><span class="line">        &lt;/schemas&gt;</span><br><span class="line">        &lt;locations&gt;</span><br><span class="line">            &lt;location&gt;filesystem:src/main/resources/db/migration&lt;/location&gt;</span><br><span class="line">        &lt;/locations&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure></p>
<p>在工程：src/main/resources/db/migration目录下，没有目录文件夹时需要先创建文件夹。放入数据库初始化SQL脚本：V1__init_database.sql。注意在maven中配置的db.schema=study，表明需要使用的数据库名称是study，study需要事先不存在。</p>
<p>执行maven -clean、maven -install成功后，发现数据库有了新的数据库study，并且该数据库有了order、user、schema_version三张表，user、order是我们在脚本中定义需要生成的表，而schema_version是flyway生成的，维护数据库版本升级时的信息。对应的在代码中，生成了三个POJO。</p>
<p>代码生成示例：<br><img src="/img/jooq-flyway.png" alt="IDEA使用JOOQ自动生成代码"></p>
<h3 id="With-HikariCp"><a href="#With-HikariCp" class="headerlink" title="With HikariCp"></a>With HikariCp</h3><p>HikariCP号称是现在性能最好的JDBC连接池组件，具体的性能到底如何，我也没有仔细的测试过，不过从它现在的发展来看，其可能确实如它宣传的那样其性能高过目前所有的连接池组件。之前对连接池的记忆一直都是C3P0、DBCP、BoneCP，这三者中BoneCP的性能是最好的，C3P0的性能在现在来说确实是非常差的了，好像C3P0很久都没有更新了，所以我们应该杜绝在项目中使用C3P0，至于是否要使用HikariCP，我觉得可以尝试。HikariCP毕竟是才出来不久，其性能到底如何，也需要实践的检验，若是担心新东西有坑，我推荐使用BoneCP。Spring现在也集成了HikariCP，所以我觉得很有尝试它的必要。前不久我在项目中使用了HikariCP，也没出现什么问题，运行比较稳定。</p>
<p>HikariCP在github上的地址：<a href="https://github.com/brettwooldridge/HikariCP" target="_blank" rel="external">https://github.com/brettwooldridge/HikariCP</a></p>
<p><a href="http://blog.csdn.net/clementad/article/details/46928621" target="_blank" rel="external">为什么HikariCP被号称为性能最好的Java数据库连接池，如何配置使用?</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--JDBC连接池 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.zaxxer&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;HikariCP&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="简单的CRUD"><a href="#简单的CRUD" class="headerlink" title="简单的CRUD"></a>简单的CRUD</h3><p>为保持example的干净与轻便，不使用Spring进行ORM层的管理，我采用<a href="http://www.oschina.net/question/12_10706" target="_blank" rel="external">ARM</a>的方式来管理SQL链接，在try with resource块结束后自动释放SQL链接。</p>
<p>有需要与Spring进行整合的，Follow这篇文章吧！<a href="http://www.jooq.org/doc/3.7/manual/getting-started/tutorials/jooq-with-spring/" target="_blank" rel="external">Using JOOQ with Spring and Apache DBCP</a></p>
<p>同时我也将JOOQ与Spring 4、Spring-MVC进行了整合，代码地址：<a href="https://github.com/amao12580/JOOQ-With-Spring" target="_blank" rel="external">https://github.com/amao12580/JOOQ-With-Spring</a>，使用Spring Transaction进行事务管理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    int uid =180;</span><br><span class="line"></span><br><span class="line">    //add</span><br><span class="line">    UserRecord userRecord=create.newRecord(USER);</span><br><span class="line">    userRecord.setAge((byte) 18);</span><br><span class="line">    userRecord.setMobile(&quot;15985236985&quot;);</span><br><span class="line">    userRecord.setName(&quot;赵六&quot;);</span><br><span class="line">    userRecord.setUid(uid);</span><br><span class="line">    userRecord.setSex((byte) 1);</span><br><span class="line">    userRecord.setPassword(String.valueOf(System.nanoTime()));</span><br><span class="line">    userRecord.setRegisterTime(new Timestamp(System.currentTimeMillis()));</span><br><span class="line">    int insertRet=userRecord.insert();//执行insert sql</span><br><span class="line">    //userRecord.store();//可能会执行insert，也有可能执行update，文档说明的很清晰</span><br><span class="line">    //userRecord.refresh();//从数据库重新加载该记录</span><br><span class="line">    log.info(&quot;insertRet:&#123;&#125;&quot;, insertRet);</span><br><span class="line"></span><br><span class="line">    //index</span><br><span class="line">    int createIndexRet=create.createIndex(&quot;user_index_mobile_unique&quot;)</span><br><span class="line">            .on(USER, USER.MOBILE)</span><br><span class="line">            .execute();//为手机号码字段创建唯一索引</span><br><span class="line">    int dropIndexRet=create.dropIndex(&quot;user_index_mobile_unique&quot;)</span><br><span class="line">            .on(USER)</span><br><span class="line">            .execute();//删除索引</span><br><span class="line">    log.info(&quot;dropIndexRet:&#123;&#125;,createIndexRet:&#123;&#125;&quot;, dropIndexRet, createIndexRet);</span><br><span class="line"></span><br><span class="line">    //select</span><br><span class="line">    Record record=create.select(USER.NAME,USER.UID)</span><br><span class="line">            .from(USER)</span><br><span class="line">            .where(USER.MOBILE.eq(&quot;15985236985&quot;))</span><br><span class="line">            .limit(1)</span><br><span class="line">            .fetchOne();</span><br><span class="line">    log.info(&quot;姓名:&#123;&#125;，uid:&#123;&#125;&quot;, record.getValue(USER.NAME), record.getValue(USER.UID));</span><br><span class="line"></span><br><span class="line">    Result&lt;UserRecord&gt; userRecords=create.selectFrom(USER)</span><br><span class="line">            .where(USER.SEX.eq((byte) 1).and(USER.MOBILE.like(&quot;159%&quot;)))</span><br><span class="line">            .orderBy(USER.MOBILE.asc()).limit(0, 20).fetch();</span><br><span class="line"></span><br><span class="line">    for (UserRecord ur:userRecords)&#123;</span><br><span class="line">        log.info(&quot;mobile:&#123;&#125;,uid:&#123;&#125;,registerTime:&#123;&#125;&quot;, ur.getMobile(), ur.getUid(), ur.getRegisterTime().getTime());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //delete</span><br><span class="line">    int deleteRecordRet=create.deleteFrom(USER).where(USER.UID.eq(uid)).execute();</span><br><span class="line">    log.info(&quot;deleteRecordRet:&#123;&#125;&quot;, deleteRecordRet);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">日志打印信息：</span><br><span class="line">21:01:20.009 INFO  com.zaxxer.hikari.HikariDataSource 72 &lt;init&gt; - Hikari pool HikariPool-0 is starting.</span><br><span class="line">21:01:20.561 INFO  org.jooq.tools.JooqLogger 331 info -</span><br><span class="line"></span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@  @@        @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@  @@  @@    @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@  @@@@  @@  @@    @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@        @@        @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@@@@@@@@@@        @@        @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@    @@  @@  @@@@  @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@        @@  @  @  @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@        @@        @@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Thank you for using jOOQ 3.8.2</span><br><span class="line"></span><br><span class="line">21:01:20.593 INFO  com.study.jooq.model.Example 42 base - insertRet:1</span><br><span class="line">21:01:21.197 INFO  com.study.jooq.model.Example 51 base - dropIndexRet:0,createIndexRet:0</span><br><span class="line">21:01:21.278 INFO  com.study.jooq.model.Example 59 base - 姓名:赵六，uid:180</span><br><span class="line">21:01:21.282 INFO  com.study.jooq.model.Example 66 base - mobile:15925874536,uid:102,registerTime:1459331629000</span><br><span class="line">21:01:21.282 INFO  com.study.jooq.model.Example 66 base - mobile:15985236985,uid:180,registerTime:1459429281000</span><br><span class="line">21:01:21.285 INFO  com.study.jooq.model.Example 71 base - deleteRecordRet:1</span><br><span class="line">21:01:21.285 INFO  com.zaxxer.hikari.pool.HikariPool 242 shutdown - Hikari pool HikariPool-0 is shutting down.</span><br><span class="line">21:01:21.331 INFO  com.zaxxer.hikari.util.ConcurrentBag 197 add - ConcurrentBag has been closed, ignoring add()</span><br></pre></td></tr></table></figure>
<h2 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h2><h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>JOOQ目前并不支持类似Spring的声明式事务管理，暂时只支持由自身API提供的编程式事务管理。有关声明式事务管理与编程式事务管理的区别，请Follow：<a href="http://blog.csdn.net/u012228718/article/details/42750119#t1" target="_blank" rel="external">编程式事务与声明式事务</a>。但JOOQ作者Lukas Eder明确表示在未来的3.9版本中，会提供解决方案。</p>
<ul>
<li><p><a href="http://www.jooq.org/doc/3.8/manual/sql-execution/transaction-management/" target="_blank" rel="external">http://www.jooq.org/doc/3.8/manual/sql-execution/transaction-management/</a></p>
</li>
<li><p><a href="https://github.com/jOOQ/jOOQ/issues/4836" target="_blank" rel="external">https://github.com/jOOQ/jOOQ/issues/4836</a></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    final int[] uid = new int[1];</span><br><span class="line"></span><br><span class="line">    //transaction</span><br><span class="line"></span><br><span class="line">    create.transaction(configuration -&gt; &#123;</span><br><span class="line">        //add</span><br><span class="line">        UserRecord userRecord=create.newRecord(USER);</span><br><span class="line">        userRecord.setAge((byte) 18);</span><br><span class="line">        userRecord.setMobile(&quot;18525874539&quot;);</span><br><span class="line">        userRecord.setName(&quot;赵六&quot;);</span><br><span class="line">        userRecord.setSex((byte) 1);</span><br><span class="line">        userRecord.setPassword(String.valueOf(System.nanoTime()));</span><br><span class="line">        userRecord.setRegisterTime(new Timestamp(System.currentTimeMillis()));</span><br><span class="line">        int insertUserRet=userRecord.insert();//执行insert sql</span><br><span class="line">        uid[0] =userRecord.getUid();</span><br><span class="line">        log.info(&quot;insertUserRet:&#123;&#125;&quot;, insertUserRet);</span><br><span class="line">        //add</span><br><span class="line">        OrderRecord orderRecord=create.newRecord(ORDER);</span><br><span class="line">        orderRecord.setUid(userRecord.getUid());</span><br><span class="line">        orderRecord.setAmout(25000l);</span><br><span class="line">        orderRecord.setOrderId(new BigDecimal(System.nanoTime()).intValue());</span><br><span class="line">        orderRecord.setOrderTime(new Timestamp(System.currentTimeMillis()));</span><br><span class="line">        orderRecord.setStatus((byte)0);</span><br><span class="line">        int insertOrderRet=orderRecord.insert();//执行insert sql</span><br><span class="line">        log.info(&quot;insertOrderRet:&#123;&#125;&quot;, insertOrderRet);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">12:51:14.724 INFO  com.study.jooq.model.Example 90 lambda$advance$0 - insertUserRet:1</span><br><span class="line">12:51:14.743 INFO  com.study.jooq.model.Example 99 lambda$advance$0 - insertOrderRet:1</span><br></pre></td></tr></table></figure>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>在处理复杂SQL时，JOOQ的思路是由Java代码以<a href="http://www.jianshu.com/p/540711c1a507" target="_blank" rel="external">链式编程</a>的方式来解决可读性的问题。</p>
<p>下文中的查询语句，等价于：<br>select <code>study</code>.<code>user</code>.<code>mobile</code>, <code>study</code>.<code>user</code>.<code>name</code>, <code>study</code>.<code>user</code>.<code>age</code>, <code>study</code>.<code>order</code>.<code>order_id</code>, <code>study</code>.<code>order</code>.<code>amout</code>, <code>study</code>.<code>order</code>.<code>order_time</code><br>    from <code>study</code>.<code>user</code> left outer join <code>study</code>.<code>order</code><br>    on <code>study</code>.<code>user</code>.<code>uid</code> = <code>study</code>.<code>order</code>.<code>uid</code><br>    where (<code>study</code>.<code>user</code>.<code>uid</code> = ? and <code>study</code>.<code>order</code>.<code>amout</code> &gt;= ?)<br>    limit ?<br>可以发现SQL语句与代码保持了很高的相似性，可读性几乎没有损失。</p>
<p>其他的特性：group by与having、union、union all也都是在api级别支持的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    int uid=15874523;</span><br><span class="line"></span><br><span class="line">    //join select</span><br><span class="line"></span><br><span class="line">    Result&lt;Record6&lt;String,String,Byte,Integer,Long,Timestamp&gt;&gt; results=create</span><br><span class="line">            .select(USER.MOBILE,USER.NAME,USER.AGE,ORDER.ORDER_ID,ORDER.AMOUT,ORDER.ORDER_TIME)</span><br><span class="line">            .from(USER).leftOuterJoin(ORDER)</span><br><span class="line">            .on(USER.UID.eq(ORDER.UID))</span><br><span class="line">            .where(USER.UID.eq(uid[0]).and(ORDER.AMOUT.ge(100l)))</span><br><span class="line">            .limit(0,10).fetch();</span><br><span class="line">    for (Record6&lt;String,String,Byte,Integer,Long,Timestamp&gt; record:results)&#123;</span><br><span class="line">        log.info(&quot;姓名:&#123;&#125;，手机号码:&#123;&#125;，年龄:&#123;&#125;，订单号:&#123;&#125;，订单金额:&#123;&#125;，订单时间:&#123;&#125;&quot;,</span><br><span class="line">                record.getValue(USER.NAME),record.getValue(USER.MOBILE),record.getValue(USER.AGE),</span><br><span class="line">                record.getValue(ORDER.ORDER_ID),record.getValue(ORDER.AMOUT),</span><br><span class="line">                record.getValue(ORDER.ORDER_TIME));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">12:51:14.898 INFO  com.study.jooq.model.Example 110 advance - 姓名:赵六，手机号码:18525874539，年龄:18，订单号:-1725080559，订单金额:25000，订单时间:1459486275000</span><br></pre></td></tr></table></figure></p>
<h3 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">//batchInsert</span><br><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    List&lt;UserRecord&gt; list=new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">     //batchInsert</span><br><span class="line">    UserRecord userRecord=create.newRecord(USER);</span><br><span class="line">    userRecord.setAge((byte) 18);</span><br><span class="line">    userRecord.setMobile(&quot;17058963215&quot;);</span><br><span class="line">    userRecord.setName(&quot;赵六&quot;);</span><br><span class="line">    userRecord.setSex((byte) 1);</span><br><span class="line">    userRecord.setPassword(String.valueOf(System.nanoTime()));</span><br><span class="line">    userRecord.setRegisterTime(new Timestamp(System.currentTimeMillis()));</span><br><span class="line">    list.add(userRecord);</span><br><span class="line"></span><br><span class="line">    UserRecord userRecord2=create.newRecord(USER);</span><br><span class="line">    userRecord2.setAge((byte) 29);</span><br><span class="line">    userRecord2.setMobile(&quot;17058963216&quot;);</span><br><span class="line">    userRecord2.setName(&quot;马七&quot;);</span><br><span class="line">    userRecord2.setSex((byte) 1);</span><br><span class="line">    userRecord2.setPassword(String.valueOf(System.nanoTime()));</span><br><span class="line">    userRecord2.setRegisterTime(new Timestamp(System.currentTimeMillis()));</span><br><span class="line">    list.add(userRecord2);</span><br><span class="line">    //使用batchInsert时，无法获取SQL语句</span><br><span class="line">    int insertRetArr[]=create.batchInsert(list).execute();//返回值是一个int数组，长度与输入的集合size有关。</span><br><span class="line"></span><br><span class="line">    log.info(&quot;insertRetArr:&#123;&#125;&quot;, Arrays.toString(insertRetArr));//数组每个元素为1时，执行成功</span><br><span class="line">    //使用batchInsert时，无法获取数据自增长的主键值</span><br><span class="line">    log.info(&quot;userRecord:uid:&#123;&#125;&quot;, userRecord.getUid());</span><br><span class="line">    log.info(&quot;userRecord2:uid:&#123;&#125;&quot;, userRecord2.getUid());</span><br><span class="line"></span><br><span class="line">    userRecord.refresh();</span><br><span class="line">    userRecord2.refresh();</span><br><span class="line">    log.info(&quot;userRecord:uid:&#123;&#125;&quot;, userRecord.getUid());</span><br><span class="line">    log.info(&quot;userRecord2:uid:&#123;&#125;&quot;, userRecord2.getUid());</span><br><span class="line"></span><br><span class="line">    //batchUpdate</span><br><span class="line">    userRecord.setAge((byte) 38);</span><br><span class="line">    userRecord2.setAge((byte) 78);</span><br><span class="line">    list.clear();</span><br><span class="line">    list.add(userRecord);</span><br><span class="line">    list.add(userRecord2);</span><br><span class="line">    //使用batchUpdate时，无法获取SQL语句</span><br><span class="line">    int updateRetArr[]=create.batchUpdate(list).execute();//返回值是一个int数组，长度与输入的集合size有关。</span><br><span class="line">    log.info(&quot;updateRetArr:&#123;&#125;&quot;, Arrays.toString(updateRetArr));//数组每个元素为1时，执行成功</span><br><span class="line"></span><br><span class="line">    //batchDelete</span><br><span class="line">    //使用batchDelete时，无法获取SQL语句</span><br><span class="line">    int deleteRetArr[]=create.batchDelete(list).execute();//返回值是一个int数组，长度与输入的集合size有关。</span><br><span class="line">    log.info(&quot;deleteRetArr:&#123;&#125;&quot;, Arrays.toString(deleteRetArr));//数组每个元素为1时，执行成功</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">15:06:46.281 INFO  com.study.jooq.model.Example 163 batch - insertRetArr:[1, 1]</span><br><span class="line">15:06:46.281 INFO  com.study.jooq.model.Example 165 batch - userRecord:uid:null</span><br><span class="line">15:06:46.281 INFO  com.study.jooq.model.Example 166 batch - userRecord2:uid:null</span><br><span class="line">15:06:46.287 INFO  com.study.jooq.model.Example 176 batch - updateRetArr:[0, 0]</span><br><span class="line">15:06:46.291 INFO  com.study.jooq.model.Example 182 batch - deleteRetArr:[0, 0]</span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>JOOQ没有提供API对函数进行显式的支持，这意味着不能通过JOOQ进行函数的create/execute/drop。但是JOOQ支持直接执行拼接好的字符串SQL语句，这为我们进行函数execute提供了可行性。实际使用中，使用ORM层对数据库函数进行create/drop的需求几乎不存在。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. 先在Mysql中添加自定义函数，你也可以使用Flyway的方式来做，在migration文件夹下加一个V2 sql文件。重新执行maven -install即可生效，实际上我更推荐使用这种方式来进行数据库历史SQL执行管理。</span><br><span class="line"></span><br><span class="line">USE study;</span><br><span class="line">DROP FUNCTION IF EXISTS formatDate;</span><br><span class="line"></span><br><span class="line">DELIMITER //</span><br><span class="line">CREATE FUNCTION formatDate(fdate datetime)</span><br><span class="line">RETURNS VARCHAR(255)</span><br><span class="line">RETURN date_format(fdate,&apos;%Y年%m月%d日%h时%i分%s秒&apos;);</span><br><span class="line">//</span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br><span class="line">SELECT formatDate(NOW()) AS &apos;时间&apos;;</span><br><span class="line"></span><br><span class="line">2. 使用JOOQ进行函数execute</span><br><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    //formatDate是我们在mysql里自定义的函数</span><br><span class="line">    Result&lt;Record&gt; results=create.fetch(&quot;SELECT formatDate(NOW()) AS &apos;时间&apos;;&quot;);</span><br><span class="line">    for (Record record:results)&#123;</span><br><span class="line">        log.info(&quot;执行结果:&#123;&#125;&quot;,record.getValue(0));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">15:54:28.815 INFO  com.study.jooq.model.Example 199 function - 执行结果:2016年04月01日03时54分28秒</span><br></pre></td></tr></table></figure></p>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><p>存储过程同函数一样，没有进行显式的create/drop支持。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1. 先在Mysql中添加存储过程</span><br><span class="line">USE study;</span><br><span class="line">DROP PROCEDURE IF EXISTS getAllUid;</span><br><span class="line"></span><br><span class="line">DELIMITER //</span><br><span class="line">CREATE PROCEDURE getAllUid()</span><br><span class="line">BEGIN</span><br><span class="line">  SELECT uid FROM user;</span><br><span class="line">END//</span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br><span class="line">CALL getAllUid();</span><br><span class="line"></span><br><span class="line">2. 使用JOOQ进行存储过程execute</span><br><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    //getAllUid是我们在mysql里定义的存储过程</span><br><span class="line">    Result&lt;Record&gt; results=create.fetch(&quot;CALL getAllUid()&quot;);</span><br><span class="line">    for (Record record:results)&#123;</span><br><span class="line">        log.info(&quot;执行结果:&#123;&#125;&quot;,record.getValue(0));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">16:08:19.333 INFO  com.study.jooq.model.Example 211 procedure - 执行结果:100</span><br><span class="line">16:08:19.333 INFO  com.study.jooq.model.Example 211 procedure - 执行结果:102</span><br><span class="line">16:08:19.334 INFO  com.study.jooq.model.Example 211 procedure - 执行结果:101</span><br></pre></td></tr></table></figure></p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>通过代码构建视图后，JOOQ不能自动生成视图对应的实体类，需要手工做一次maven -install。以下示例中会生成类文件：Userwithorder.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    //创建视图</span><br><span class="line"></span><br><span class="line">    //定义视图名称为：userwithorder</span><br><span class="line">    CreateViewFinalStep step=create.createView(&quot;userwithorder&quot;,USER.UID.getName(),USER.NAME.getName(),ORDER.ORDER_ID.getName(),ORDER.STATUS.getName(),ORDER.AMOUT.getName())</span><br><span class="line">            .as(</span><br><span class="line">                    create.select(USER.UID, USER.NAME, ORDER.ORDER_ID, ORDER.STATUS, ORDER.AMOUT)</span><br><span class="line">                            .from(USER)</span><br><span class="line">                            .leftOuterJoin(ORDER)</span><br><span class="line">                            .on(USER.UID.eq(ORDER.UID))</span><br><span class="line">            );</span><br><span class="line">    log.info(&quot;SQL:&#123;&#125;&quot;,step.getSQL());</span><br><span class="line">    int ret=step.execute();</span><br><span class="line">    log.info(&quot;创建视图,执行结果:&#123;&#125;&quot;,ret);</span><br><span class="line"></span><br><span class="line">    //查询视图</span><br><span class="line">    Result&lt;Record3&lt;Integer,String,Integer&gt;&gt; results=create.select(USERWITHORDER.UID,USERWITHORDER.NAME,USERWITHORDER.ORDER_ID)</span><br><span class="line">            .from(USERWITHORDER).where(USERWITHORDER.AMOUT.ge(200l)).fetch();</span><br><span class="line">    for (Record3&lt;Integer,String,Integer&gt; record:results)&#123;</span><br><span class="line">        log.info(&quot;uid:&#123;&#125;，姓名:&#123;&#125;，订单号:&#123;&#125;&quot;,</span><br><span class="line">                record.getValue(USERWITHORDER.UID),record.getValue(USERWITHORDER.NAME),record.getValue(USERWITHORDER.ORDER_ID));</span><br><span class="line">    &#125;</span><br><span class="line">    //删除视图</span><br><span class="line">    int dropRet=create.dropView(&quot;userwithorder&quot;).execute();</span><br><span class="line">    log.info(&quot;删除视图,执行结果:&#123;&#125;&quot;,dropRet);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">16:54:10.597 INFO  com.study.jooq.model.Example 231 view - SQL:create view `userwithorder`(`uid`, `name`, `order_id`, `status`, `amout`) as select `study`.`user`.`uid`, `study`.`user`.`name`, `study`.`order`.`order_id`, `study`.`order`.`status`, `study`.`order`.`amout` from `study`.`user` left outer join `study`.`order` on `study`.`user`.`uid` = `study`.`order`.`uid`</span><br><span class="line">16:54:10.712 INFO  com.study.jooq.model.Example 233 view - 创建视图,执行结果:0</span><br><span class="line">16:54:10.760 INFO  com.study.jooq.model.Example 239 view - uid:100，姓名:张三，订单号:200</span><br><span class="line">16:54:10.761 INFO  com.study.jooq.model.Example 239 view - uid:100，姓名:张三，订单号:201</span><br><span class="line">16:54:10.761 INFO  com.study.jooq.model.Example 239 view - uid:101，姓名:李四，订单号:202</span><br><span class="line">16:54:10.765 INFO  com.study.jooq.model.Example 244 view - 删除视图,执行结果:0</span><br></pre></td></tr></table></figure></p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>有时候可能需要在SQL中，对字段(或字段之间)进行加减乘除等运算操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">需求示例，在箱子规格表(不重复)中，找出前十条，按照箱子的容积的最大值(int 11)与最小值(int 11)范围，与给定值(528)进行比较排序，找出最接近的十条。</span><br><span class="line">select * from box</span><br><span class="line">    where min_size&lt;=528 and max_size&gt;=528</span><br><span class="line">    order by ((min_size+max_size)/2)-528 asc</span><br><span class="line">    limit 0,10;</span><br><span class="line"></span><br><span class="line">使用JOOQ完全可以满足这样的要求</span><br><span class="line">try(ScopedContext scopedContext=new ScopedContext())&#123;//try with resource</span><br><span class="line">    DSLContext create=scopedContext.getDSLContext();</span><br><span class="line">    int conditionSize=528;</span><br><span class="line">    int pageNo=1;</span><br><span class="line">    int pageSize=10;</span><br><span class="line"></span><br><span class="line">    SortField sortFieldBySize = ((((BOX.MAX_SIZE.add(BOX.MIN_SIZE)).divide(2)).</span><br><span class="line">    minus(conditionSize)).asc();</span><br><span class="line"></span><br><span class="line">    Result result=create.selectFrom(BOX).</span><br><span class="line">    where(BOX.MIN_SIZE.lessOrEqual(conditionSize)).</span><br><span class="line">    and(BOX.MAX_SIZE.greaterOrEqual(conditionSize)).</span><br><span class="line">    orderBy(sortFieldBySize).</span><br><span class="line">    limit((pageNo-1) * pageSize, pageSize).</span><br><span class="line">    fetch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h2><p>这部分面向于对JOOQ保持更多热情的读者，谈到JOOQ的高阶特性，这些特性在企业级开发中往往会用的很多，但对于个人开发者可能就没那么重要了。因此个人开发者可以选择性的阅读。</p>
<p>推荐企业在大面积应用JOOQ之前详细阅读这部分的内容，以更好的在生产环境稳定使用。</p>
<h3 id="重复使用Statement"><a href="#重复使用Statement" class="headerlink" title="重复使用Statement"></a>重复使用Statement</h3><p>数据库系统对SQL语句的处理一般会经过如下过程。</p>
<ul>
<li>1.查询解析器（Query parser）：用于检查查询是否合法</li>
<li>2.查询重写器（Query rewriter）：用于预优化查询</li>
<li>3.查询优化器（Query optimizer）：用于优化查询</li>
<li>4.查询执行器（Query executor）：用于编译和执行查询</li>
</ul>
<p>PreparedStatement是java.sql包下面的一个接口，用来执行SQL语句查询，通过调用connection.preparedStatement(sql)方法可以获得PreparedStatment对象。数据库系统会对sql语句进行预编译处理（如果JDBC驱动支持的话），预处理语句将被预先编译好，这条预编译的sql查询语句能在将来的查询中重用，这样一来，它比Statement对象生成的查询速度更快。</p>
<p>对比以上4条处理过程，复用的PreparedStatement对象，将直接跳过3.5步（最后一步的编译部分也跳过啦），直接被数据库执行，对于复杂并且高频率执行的SQL，这将极大的提高TPS！</p>
<p>在JDBC中如何做？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 获取PreparedStatement对象，此时数据库已经将String类型的SQL预编译过了。</span><br><span class="line">try (PreparedStatement stmt = connection.prepareStatement(&quot;SELECT 1 FROM DUAL&quot;)) &#123;</span><br><span class="line"></span><br><span class="line">    // 第一次使用，获取结果集</span><br><span class="line">    try (ResultSet rs1 = stmt.executeQuery()) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    // 不关闭，再次使用，获取结果集（此时结果集可能发生了变化）</span><br><span class="line">    try (ResultSet rs2 = stmt.executeQuery()) &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在JOOQ中如何做？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//重复使用Statement</span><br><span class="line">try (ScopedContext scopedContext = new ScopedContext()) &#123;//try with resource</span><br><span class="line">    DSLContext create = scopedContext.getDSLContext();</span><br><span class="line"></span><br><span class="line">    // 创建一个被配置保持打开的Statement</span><br><span class="line">    try (ResultQuery&lt;Record1&lt;Integer&gt;&gt; query = create.selectOne().keepStatement(true)) &#123;</span><br><span class="line">        Result&lt;Record1&lt;Integer&gt;&gt; result1 = query.fetch(); // This will lazily create a new PreparedStatement</span><br><span class="line">        log.info(&quot;result1:&quot; + result1.toString());</span><br><span class="line">        Result&lt;Record1&lt;Integer&gt;&gt; result2 = query.fetch(); // This will reuse the previous PreparedStatement</span><br><span class="line">        log.info(&quot;result2:&quot; + result2.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="draft-With-Ehcache"><a href="#draft-With-Ehcache" class="headerlink" title="[draft] With Ehcache"></a>[draft] With Ehcache</h3><p>未完成。</p>
<p>讨论JOOQ与Ehcache等进程级别缓存模块的集成，引申地，会谈到中间件级别的数据库缓存，如：Redis。</p>
<h3 id="draft-钩子函数：DefaultRecordListener-如何使用？"><a href="#draft-钩子函数：DefaultRecordListener-如何使用？" class="headerlink" title="[draft] 钩子函数：DefaultRecordListener 如何使用？"></a>[draft] 钩子函数：DefaultRecordListener 如何使用？</h3><p>未完成。</p>
<p>讨论JOOQ重要特性：DefaultRecordListener(简称Listener)。</p>
<p>Listener的应用场景，数据库操作完成后同步回调。</p>
<p>示例需求：简书网站，完成MySQL插入或更新文章后，需要在搜索接口(Solr)中半实时的查询到最新文章。</p>
<p>分析：强一致性需求，在MySQL和搜索引擎同时操作成功，才算一个事务成功。</p>
<p>使用JOOQ获取MySQL数据库链接时，注册Listener，指向更新Solr的业务逻辑。</p>
<h3 id="draft-更快的分页-seek"><a href="#draft-更快的分页-seek" class="headerlink" title="[draft] 更快的分页(seek)"></a>[draft] 更快的分页(seek)</h3><p>未完成。</p>
<p>Seek方法本来就没有跳过OFFSET之前的记录，它跳过的是所有以前获取到的最后一条记录之前的记录。考虑一下谷歌的翻页。从实用角度看的话，你几乎不可能准确地跳过100’000行记录。</p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><h3 id="获取SQL语句"><a href="#获取SQL语句" class="headerlink" title="获取SQL语句"></a>获取SQL语句</h3><p>JOOQ允许在执行(fetch*、excute)前的SQL构建阶段，获取任一阶段的文本SQL语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//2张表完成左外连接构建阶段后的Step</span><br><span class="line">SelectForUpdateStep sfus=create</span><br><span class="line">        .select(USER.MOBILE, USER.NAME, USER.AGE, ORDER.ORDER_ID, ORDER.AMOUT, ORDER.ORDER_TIME)</span><br><span class="line">        .from(USER).leftOuterJoin(ORDER)</span><br><span class="line">        .on(USER.UID.eq(ORDER.UID));</span><br><span class="line"></span><br><span class="line">//2张表查询语句构建结束后的Step</span><br><span class="line">SelectForUpdateStep sfus1=create</span><br><span class="line">        .select(USER.MOBILE,USER.NAME,USER.AGE,ORDER.ORDER_ID,ORDER.AMOUT,ORDER.ORDER_TIME)</span><br><span class="line">        .from(USER).leftOuterJoin(ORDER)</span><br><span class="line">        .on(USER.UID.eq(ORDER.UID))</span><br><span class="line">        .where(USER.UID.eq(uid[0]).and(ORDER.AMOUT.ge(100l)))</span><br><span class="line">        .limit(0, 10);</span><br><span class="line">log.info(&quot;s:&quot; + sfus.getSQL());</span><br><span class="line">log.info(&quot;s1:&quot; + sfus.getSQL());</span><br><span class="line"></span><br><span class="line">14:23:05.305 INFO  com.study.jooq.model.Example 123 advance - s:select `study`.`user`.`mobile`, `study`.`user`.`name`, `study`.`user`.`age`, `study`.`order`.`order_id`, `study`.`order`.`amout`, `study`.`order`.`order_time` from `study`.`user` left outer join `study`.`order` on `study`.`user`.`uid` = `study`.`order`.`uid`</span><br><span class="line"></span><br><span class="line">14:23:05.306 INFO  com.study.jooq.model.Example 124 advance - s1:select `study`.`user`.`mobile`, `study`.`user`.`name`, `study`.`user`.`age`, `study`.`order`.`order_id`, `study`.`order`.`amout`, `study`.`order`.`order_time` from `study`.`user` left outer join `study`.`order` on `study`.`user`.`uid` = `study`.`order`.`uid</span><br></pre></td></tr></table></figure></p>
<h2 id="Some-else"><a href="#Some-else" class="headerlink" title="Some else"></a>Some else</h2><h3 id="JPA与JDBC有什么区别？"><a href="#JPA与JDBC有什么区别？" class="headerlink" title="JPA与JDBC有什么区别？"></a>JPA与JDBC有什么区别？</h3><ul>
<li>JDBC：Java Data Base Connectivity，java数据库连接，用于直接调用SQL 命令，也就是用于执行SQL语句的Java API，是面向数据库的。</li>
<li>JPA：Java Persistence API，Java持久性API，用来操作实体对象，持久性提供了很多实现，编程人员只需要编写实体类，实体类中的主要信息为实体与数据库中表、字段、主键的对应，可以免除编写繁琐的SQL。</li>
</ul>
<h3 id="JOOQ与JDBC的详细区别"><a href="#JOOQ与JDBC的详细区别" class="headerlink" title="JOOQ与JDBC的详细区别"></a>JOOQ与JDBC的详细区别</h3><ul>
<li><a href="http://www.jooq.org/doc/3.8/manual/sql-execution/comparison-with-jdbc/" target="_blank" rel="external">Comparison between jOOQ and JDBC</a></li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://blog.jobbole.com/100349/" target="_blank" rel="external">如果有人问你数据库的原理，叫他看这篇文章</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Talk is cheap，show me the code.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/rewards/wechat-reward-image.png" alt="Steven Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JOOQ/" rel="tag">#JOOQ</a>
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
            <a href="/tags/ARM/" rel="tag">#ARM</a>
          
            <a href="/tags/ORM/" rel="tag">#ORM</a>
          
            <a href="/tags/Transaction/" rel="tag">#Transaction</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2016/04/A-new-start/" rel="next" title="从零开始Blogging with Hexo教程">
                <i class="fa fa-chevron-left"></i> 从零开始Blogging with Hexo教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2016/04/Remember-a-reverse-proxy-configuration-process-for-nginx-and-Tomcat-in-the-docker-environment/" rel="prev" title="Nginx与Tomcat 8在Docker环境的反向代理配置过程">
                Nginx与Tomcat 8在Docker环境的反向代理配置过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/2016/04/JOOQ-from-entry-to-improve/"
           data-title="JOOQ 3.8.2 使用 教程：从入门到提高" data-url="http://amao12580.github.io/post/2016/04/JOOQ-from-entry-to-improve/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Steven Cheng" />
          <p class="site-author-name" itemprop="name">Steven Cheng</p>
          <p class="site-description motion-element" itemprop="description">http://amao12580.github.io/about</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amao12580" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://segmentfault.com/blogs" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnpolitics.org/" title="政见" target="_blank">政见</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dajia.qq.com/" title="大家" target="_blank">大家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imququ.com/" title="JerryQu 的小站" target="_blank">JerryQu 的小站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JOOQ？"><span class="nav-number">2.</span> <span class="nav-text">什么是JOOQ？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-主流ORM框架"><span class="nav-number">2.1.</span> <span class="nav-text">VS 主流ORM框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势和局限性"><span class="nav-number">2.2.</span> <span class="nav-text">优势和局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门篇"><span class="nav-number">3.</span> <span class="nav-text">入门篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#With-MySQL"><span class="nav-number">3.1.</span> <span class="nav-text">With MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Generation"><span class="nav-number">3.2.</span> <span class="nav-text">Code Generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#With-Flyway"><span class="nav-number">3.3.</span> <span class="nav-text">With Flyway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#With-HikariCp"><span class="nav-number">3.4.</span> <span class="nav-text">With HikariCp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的CRUD"><span class="nav-number">3.5.</span> <span class="nav-text">简单的CRUD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶篇"><span class="nav-number">4.</span> <span class="nav-text">进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">4.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接查询"><span class="nav-number">4.2.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理"><span class="nav-number">4.3.</span> <span class="nav-text">批处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">4.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程"><span class="nav-number">4.5.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">4.6.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">4.7.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级篇"><span class="nav-number">5.</span> <span class="nav-text">高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重复使用Statement"><span class="nav-number">5.1.</span> <span class="nav-text">重复使用Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draft-With-Ehcache"><span class="nav-number">5.2.</span> <span class="nav-text">[draft] With Ehcache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draft-钩子函数：DefaultRecordListener-如何使用？"><span class="nav-number">5.3.</span> <span class="nav-text">[draft] 钩子函数：DefaultRecordListener 如何使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draft-更快的分页-seek"><span class="nav-number">5.4.</span> <span class="nav-text">[draft] 更快的分页(seek)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">6.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取SQL语句"><span class="nav-number">6.1.</span> <span class="nav-text">获取SQL语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-else"><span class="nav-number">7.</span> <span class="nav-text">Some else</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JPA与JDBC有什么区别？"><span class="nav-number">7.1.</span> <span class="nav-text">JPA与JDBC有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOOQ与JDBC的详细区别"><span class="nav-number">7.2.</span> <span class="nav-text">JOOQ与JDBC的详细区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Cheng</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"amao12580"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
