<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub,Hexo,Jacman,Markdown," />





  <link rel="alternate" href="/atom.xml" title="Cat's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="刚开始折腾时，经常出现改了很多配置，一运行就报错了，但是无法定位是哪些配置的改动导致的？幸好我用Sublime Text 3修改的，有历史记录，这点真是太赞了！Hexo配置好后，最好做一次网盘私密备份，以免主机故障丢失。而且有了备份，在家或在公司，都可以愉快的写blog啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始Blogging with Hexo教程">
<meta property="og:url" content="http://amao12580.github.io/post/2016/04/A-new-start/index.html">
<meta property="og:site_name" content="Cat's Blog">
<meta property="og:description" content="刚开始折腾时，经常出现改了很多配置，一运行就报错了，但是无法定位是哪些配置的改动导致的？幸好我用Sublime Text 3修改的，有历史记录，这点真是太赞了！Hexo配置好后，最好做一次网盘私密备份，以免主机故障丢失。而且有了备份，在家或在公司，都可以愉快的写blog啦！">
<meta property="og:image" content="http://amao12580.github.io/img/计算机软硬件配置.png">
<meta property="og:image" content="http://amao12580.github.io/img/NodeJS安装完成.png">
<meta property="og:image" content="http://amao12580.github.io/img/npm配置信息.png">
<meta property="og:image" content="http://amao12580.github.io/img/github目录.png">
<meta property="og:image" content="http://amao12580.github.io/img/hexo安装目录.png">
<meta property="og:image" content="http://amao12580.github.io/img/jacman主题安装目录.png">
<meta property="og:image" content="http://amao12580.github.io/img/代码段.png">
<meta property="og:updated_time" content="2016-05-17T08:29:41.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始Blogging with Hexo教程">
<meta name="twitter:description" content="刚开始折腾时，经常出现改了很多配置，一运行就报错了，但是无法定位是哪些配置的改动导致的？幸好我用Sublime Text 3修改的，有历史记录，这点真是太赞了！Hexo配置好后，最好做一次网盘私密备份，以免主机故障丢失。而且有了备份，在家或在公司，都可以愉快的写blog啦！">
<meta name="twitter:image" content="http://amao12580.github.io/img/计算机软硬件配置.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263687443199821000,
      author: '这是作者大大'
    }
  };
</script>

  <title> 从零开始Blogging with Hexo教程 | Cat's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!----------- add Fork me on Github ------------>

    <a href="https://github.com/amao12580"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <!----------- add Fork me on Github ------------>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cat's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一饮一啄，莫非前定.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-index">
          <a href="/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始Blogging with Hexo教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T17:38:14+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/2016/04/A-new-start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/2016/04/A-new-start/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          


	  
	  <span>&nbsp; | &nbsp;
	  <span id="busuanzi_value_page_pv" ></span>次阅读
	  </span>
	  

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>　　转眼间3月份也即将过去了，在接受了众多的理论输入以及实践之后，决定要将一些值得分享的事情记录下来，一方面是避免自己重复的掉坑，另一方面也希望通过blog的方式锻炼自己的文字能力。输入+沉淀+输出，形成自我知识攫取过程的闭环。</p>
<p>　　下面记录从零开始的Blogging with Hexo的搭建过程，有一些简单的问题，在文末也会给出答案。</p>
<h2 id="1-你将要做什么？"><a href="#1-你将要做什么？" class="headerlink" title="1.你将要做什么？"></a>1.你将要做什么？</h2><p>　　跟我一起在GiHub上搭建免费无限流量博客，不限速，有版本追溯管理。sadly，免费的背后是低层次的服务。搭建的博客服务器在国外，国内访问的速度没法保障，后文会给出一定的解决方案。内容的维护只能以静态Html的方式发布，意味着没有数据库，因此带来了幂等性，没有各种Web攻击，算作是一件好事？</p>
<p>　　搭建过程中需要的技术：GitHub的使用、安装NodeJS、安装Hexo及系列插件、安装及配置Jacman主题、新文章的发布、Markdown的持续提高。</p>
<h3 id="1-1国内blog平台的现状"><a href="#1-1国内blog平台的现状" class="headerlink" title="1.1国内blog平台的现状"></a>1.1国内blog平台的现状</h3><p>国内的技术blog平台主要有：cnblogs、51cto、iteye、oschina、infoq等；排名没分先后，纯属个人想法。相信以上blogs，作为技术人，大家一定不陌生。平台型的blog，对个人的有利有弊，优势在于：免去软硬件维护管理的麻烦、不用担心流量和各种安全问题、；劣势也比较明显：内容版权、变现很困难、内容受限、内容面临下线风险</p>
<p>引用<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="external">阮一峰先生的总结</a>：</p>
<ol>
<li>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。</li>
<li>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</li>
<li>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</li>
</ol>
<p>即技术人对于blog的核心需求是：发布文章、维护文章、随时控制、免去其他管理，也就是输出可控的文章。</p>
<h3 id="1-2如何选择适合自己的blog平台"><a href="#1-2如何选择适合自己的blog平台" class="headerlink" title="1.2如何选择适合自己的blog平台"></a>1.2如何选择适合自己的blog平台</h3><p>国内的blog平台少有让人长期安心逗留的，各种内容审查政策的强压，大环境的逐利性等因素，促使少有blog平台保持良心的同时持续改进其平台，在此不多言。<br>我们希望发出的文章，可以进入一个技术人大都汇聚的环境中，以提高影响力。这样的环境可以是个人blog、blogs平台、微信平台等等。如果你有足够的影响力，也希望在作者与读者之间建立交流通道，常见的就是文章的评论回复功能了，其他的也有读者QQ群等社区型交流方式。引申的说，对于不怀好意的评论者，还需要一个评论审核的功能，甚至禁止评论，这都能在下文中得到解决。</p>
<h3 id="1-3为什么是Hexo？"><a href="#1-3为什么是Hexo？" class="headerlink" title="1.3为什么是Hexo？"></a>1.3为什么是Hexo？</h3><p>我们怎么评价Hexo？</p>
<p>知乎：<a href="https://www.zhihu.com/question/19996679" target="_blank" rel="external">jekyll vs Hexo</a></p>
<h2 id="2-如何做？"><a href="#2-如何做？" class="headerlink" title="2.如何做？"></a>2.如何做？</h2><h3 id="2-1安装和配置NodeJS"><a href="#2-1安装和配置NodeJS" class="headerlink" title="2.1安装和配置NodeJS"></a>2.1安装和配置NodeJS</h3><ol>
<li><p>确认你的配置是windows 7，虽然没有限制一定要windows，但是本教程基于windows。<img src="/img/计算机软硬件配置.png" alt="我的系统环境">。</p>
</li>
<li><p><a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">安装NodeJS</a><br>我的安装完成目录：</p>
</li>
</ol>
<p><img src="/img/NodeJS安装完成.png" alt=""></p>
<ol>
<li><a href="http://www.cnblogs.com/enix/p/3635343.html" target="_blank" rel="external">解决npm安装模块慢或失败的问题</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry=&quot;http://registry.npmjs.org&quot;//设置npm源地址</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>确认你的npm配置：</p>
<p><img src="/img/npm配置信息.png" alt=""></p>
<h3 id="2-2获取GitHub账号"><a href="#2-2获取GitHub账号" class="headerlink" title="2.2获取GitHub账号"></a>2.2获取GitHub账号</h3><p>GitHub账号和GitHub Pages 一般都应该有吧，已有的请自动无视这一部分。</p>
<h3 id="2-2yourname-github-io"><a href="#2-2yourname-github-io" class="headerlink" title="2.2yourname.github.io"></a>2.2yourname.github.io</h3><ul>
<li>首先注册一个『GitHub』帐号，已有的默认默认请忽略</li>
<li>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』</li>
</ul>
<h3 id="2-3安装和配置windows-GitHub客户端"><a href="#2-3安装和配置windows-GitHub客户端" class="headerlink" title="2.3安装和配置windows GitHub客户端"></a>2.3安装和配置windows GitHub客户端</h3><p>不建议在<a href="https://desktop.github.com/" target="_blank" rel="external">GitHub官网</a>下载最新客户端，官网下载的客户端大小不到1MB，在本地运行还需要链接Amazon下载具体的安装包，因为国内网络环境，经常下载到一半就断掉.</p>
<p>我个人试了各种方法不得解，最后找到了离线安装版：已存入百度云：链接：<a href="http://pan.baidu.com/s/1eRmoG6Y" target="_blank" rel="external">http://pan.baidu.com/s/1eRmoG6Y</a> 密码：3vus</p>
<p>因为版本控制工具比较耗系统资源，请尽量安装在非系统所在盘，尽量选择剩余容量大的盘。<br>安装完成后，得到2个桌面图标：GitHub、Git Shell。前者是可视化版，后者是命令行版。</p>
<p>我选择使用GitHub,打开后进行GitHub账号登录，第一次登录成功后，绑定邮箱会收到新邮件：[GitHub] A new public key was added to your account</p>
<p>点击左上角“+”号，选择clone，选择自己的yourname.github.io。<br>在下一步中选择存放文件夹，我的选择是：<br><img src="/img/github目录.png" alt=""></p>
<p>简单的使用windows GitHub客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在对话框顶部有“No uncommitted changes”和“History”，点击后可以进行切换。</span><br><span class="line">在版本库所在的文件夹有了文件变化后，这里会有变化“28 uncommitted changes”和“History”，28是指的未提交的更改数量。</span><br><span class="line">填写Summary和Description后，可以进行本地提交：Commit to master。</span><br><span class="line">此时若还想提交到远程GitHub服务器，点击右上角“Sync”按钮进行同步。</span><br></pre></td></tr></table></figure>
<h3 id="2-4安装和配置Hexo"><a href="#2-4安装和配置Hexo" class="headerlink" title="2.4安装和配置Hexo"></a>2.4安装和配置Hexo</h3><p>安装和初始化Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cd /d/</span><br><span class="line">$ mkdir hexo</span><br><span class="line">$ cd hexo</span><br><span class="line">$ npm install -g hexo</span><br><span class="line">$ hexo init</span><br><span class="line">$ hexo g # 或者hexo generate</span><br><span class="line">$ hexo s # 或者hexo server，可以在http://localhost:4000/查看</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/hexo安装目录.png" alt=""></p>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ git clone https://github.com/wuchong/jacman.git themes/jacman</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/jacman主题安装目录.png" alt=""></p>
<p>常用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章</span><br><span class="line">hexo p == hexo publish</span><br><span class="line">hexo g == hexo generate#生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy#部署</span><br></pre></td></tr></table></figure></p>
<p>部署文章到github.io<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">拷贝Hexo文件夹下的public文件夹里的所有文件</span><br><span class="line">粘贴到yourname.github.io所在磁盘目录中，我的目录是：D:\GitHub\amao12580.github.io</span><br><span class="line">使用GitHub客户端进行提交到远程服务器</span><br><span class="line">打开yourname.github.io网址即可看到效果啦！</span><br></pre></td></tr></table></figure></p>
<h3 id="2-5为什么是Jacman"><a href="#2-5为什么是Jacman" class="headerlink" title="2.5为什么是Jacman?"></a>2.5为什么是Jacman?</h3><p>参见评价<a href="http://wsgzao.github.io/post/hexo-jacman/" target="_blank" rel="external">Jacman基于Pacman修改的Hexo主题</a></p>
<h3 id="2-6私人定制"><a href="#2-6私人定制" class="headerlink" title="2.6私人定制"></a>2.6私人定制</h3><p>在这里贴出我修改过的一些文件，很多修改都给出了备注。</p>
<p>Hexo主配置文件：D:\GitHub\Hexo\_config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Cat&apos;s Blog</span><br><span class="line">subtitle: 一饮一啄，莫非前定.</span><br><span class="line">#为了更便于搜索引擎爬到，添加了网站的keywords</span><br><span class="line">keywords: cat&apos;s,chengliang,amao12580,blog,developers</span><br><span class="line">description: Follw the https://xuanwo.org/2015/03/26/hexo-intor/</span><br><span class="line">author: Steven Cheng</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://amao12580.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: post/:year/:month/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">about_dir: about</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line">  - README.md</span><br><span class="line">  - 404.html</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line">datetime_format: YYYY-MM-DD HH:mm:ss.SSS</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: jacman</span><br><span class="line">stylus:</span><br><span class="line">  compress: true</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Others</span><br><span class="line">index_generator:</span><br><span class="line">  per_page: 5 ##首页默认10篇文章标题 如果值为0不分页</span><br><span class="line"></span><br><span class="line">archive_generator:</span><br><span class="line">    per_page: 0 ##归档页面默认10篇文章标题</span><br><span class="line">    yearly: true  ##生成年视图</span><br><span class="line">    monthly: true ##生成月视图</span><br><span class="line"></span><br><span class="line">tag_generator:</span><br><span class="line">    per_page: 0 ##标签分类页面默认10篇文章</span><br><span class="line"></span><br><span class="line">category_generator:</span><br><span class="line">    per_page: 0 ###分类页面默认10篇文章</span><br><span class="line"></span><br><span class="line">feed:</span><br><span class="line">    type: atom ##feed类型 atom或者rss2</span><br><span class="line">    path: atom.xml ##feed路径</span><br><span class="line">    limit: 20  ##feed文章最小数量</span><br><span class="line"></span><br><span class="line">#访问zipperary/sitemap.xml即可看到站点地图。不过，sitemap的初衷是给搜索引擎看的，为了提高搜索引擎对自己站点的收录效果，我们最好手动到google和百度等搜索引擎提交sitemap.xml。</span><br><span class="line">#sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  - path: sitemap.xml</span><br><span class="line"></span><br><span class="line">baidusitemap:</span><br><span class="line"> - path: baidusitemap.xml</span><br></pre></td></tr></table></figure></p>
<p>Jacman主题的主配置文件：D:\GitHub\Hexo\themes\jacman\ _config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">##### Menu</span><br><span class="line">menu:</span><br><span class="line">  主页 | Home: /</span><br><span class="line">  索引 | Index: /index</span><br><span class="line">  归档 | Archives: /archives</span><br><span class="line">  简介 | About: /about</span><br><span class="line">## you can create `tags` and `categories` folders in `../source`.</span><br><span class="line">## And create a `index.md` file in each of them.</span><br><span class="line">## set `front-matter`as</span><br><span class="line">## layout: tags (or categories)</span><br><span class="line">## title: tags (or categories)</span><br><span class="line">## ---</span><br><span class="line"></span><br><span class="line">#### Widgets</span><br><span class="line">widgets:</span><br><span class="line">- github-card</span><br><span class="line">- category</span><br><span class="line">- tag</span><br><span class="line">- links</span><br><span class="line">- douban</span><br><span class="line">- rss</span><br><span class="line">- weibo</span><br><span class="line">  ## provide eight widgets:github-card,category,tag,rss,archive,tagcloud,links,weibo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### RSS</span><br><span class="line">rss: /atom.xml ## RSS address.</span><br><span class="line"></span><br><span class="line">#### Image</span><br><span class="line">imglogo:</span><br><span class="line">  enable: true             ## display image logo true/false.</span><br><span class="line">  src: img/logo.png        ## `.svg` and `.png` are recommended,please put image into the theme folder `/jacman/source/img`.</span><br><span class="line">favicon: img/favicon.ico   ## size:32px*32px,`.ico` is recommended,please put image into the theme folder `/jacman/source/img`.</span><br><span class="line">apple_icon: img/jacman.jpg ## size:114px*114px,please put image into the theme folder `/jacman/source/img`.</span><br><span class="line">author_img: img/author.jpg ## size:220px*220px.display author avatar picture.if don&apos;t want to display,please don&apos;t set this.</span><br><span class="line">banner_img: #img/banner.jpg ## size:1920px*200px+. Banner Picture</span><br><span class="line">### Theme Color</span><br><span class="line">theme_color:</span><br><span class="line">    theme: &apos;#2ca6cb&apos;    ##the defaut theme color is blue</span><br><span class="line"></span><br><span class="line"># 代码高亮主题</span><br><span class="line"># available: default | night</span><br><span class="line">highlight_theme: night</span><br><span class="line"></span><br><span class="line">#### index post is expanding or not</span><br><span class="line">index:</span><br><span class="line">  expand: false           ## default is unexpanding,so you can only see the short description of each post.</span><br><span class="line">  excerpt_link: Read More</span><br><span class="line"></span><br><span class="line">close_aside: true  #close sidebar in post page if true</span><br><span class="line">mathjax: true      #enable mathjax if true</span><br><span class="line"></span><br><span class="line">### Creative Commons License Support, see http://creativecommons.org/</span><br><span class="line">### you can choose: by , by-nc , by-nc-nd , by-nc-sa , by-nd , by-sa , zero</span><br><span class="line">creative_commons: none</span><br><span class="line"></span><br><span class="line">#### Author information</span><br><span class="line">author:</span><br><span class="line">  intro_line1:  &quot;Hello ,I&apos;m steven. This is my blog on GitHub.&quot;    ## your introduction on the bottom of the page</span><br><span class="line">  intro_line2:  &quot;Whenever you feel like criticizing any one, just remember that all the people in this world haven’t had the advantages that you’ve had.&quot;  ## the 2nd line</span><br><span class="line">  intro_line3: &quot;每当你觉得想要批评什么人的时候，你切要记着，这个世界上的人并非都具备你禀有的条件。《了不起的盖茨比》&quot;</span><br><span class="line">  weibo: 3201133445     ## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895</span><br><span class="line">  weibo_verifier: b3593ceb    ## e.g. b3593ceb Your weibo-show widget verifier ,if you use weibo-show it is needed.</span><br><span class="line">  tsina:      ## e.g. 2176287895  Your weibo ID,It will be used in share button.</span><br><span class="line">  douban:     ## e.g. wuchong1014 or your id for https://www.douban.com/people/wuchong1014</span><br><span class="line">  zhihu:      ## e.g. jark  for http://www.zhihu.com/people/jark</span><br><span class="line">  email : chengliangchengliang888@gmail.com     ## e.g. imjark@gmail.com</span><br><span class="line">  twitter:    ## e.g. jarkwu for https://twitter.com/jarkwu</span><br><span class="line">  github: amao12580     ## e.g. wuchong for https://github.com/wuchong</span><br><span class="line">  facebook:   ## e.g. imjark for https://facebook.com/imjark</span><br><span class="line">  linkedin:   ## e.g. wuchong1014 for https://www.linkedin.com/in/wuchong1014</span><br><span class="line">  google_plus:    ## e.g. &quot;111190881341800841449&quot; for https://plus.google.com/u/0/111190881341800841449, the &quot;&quot; is needed!</span><br><span class="line">  stackoverflow:  ## e.g. 3222790 for http://stackoverflow.com/users/3222790/jark</span><br><span class="line">## if you set them, the corresponding  share button will show on the footer</span><br><span class="line"></span><br><span class="line">#### Toc</span><br><span class="line">toc:</span><br><span class="line">  article: true   ## show contents in article.</span><br><span class="line">  aside: true     ## show contents in aside.</span><br><span class="line">## you can set both of the value to true of neither of them.</span><br><span class="line">## if you don&apos;t want display contents in a specified post,you can modify `front-matter` and add `toc: false`.</span><br><span class="line"></span><br><span class="line">#### Links</span><br><span class="line">links:</span><br><span class="line">  码农圈: https://coderq.com,一个面向程序员交流分享的新一代社区</span><br><span class="line">  Jark&apos;s Blog: http://wuchong.me</span><br><span class="line">  GitHub: https://github.com/amao12580</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Comment</span><br><span class="line">duoshuo_shortname: amao12580   ## e.g. wuchong   your duoshuo short name.</span><br><span class="line">disqus_shortname:     ## e.g. wuchong   your disqus short name.</span><br><span class="line"></span><br><span class="line">#### Share button</span><br><span class="line">jiathis:</span><br><span class="line">  enable: false ## if you use jiathis as your share tool,the built-in share tool won&apos;t be display.</span><br><span class="line">  id:    ## e.g. 1889330 your jiathis ID.</span><br><span class="line">  tsina: ## e.g. 2176287895 Your weibo id,It will be used in share button.</span><br><span class="line"></span><br><span class="line">#### Analytics</span><br><span class="line">google_analytics:</span><br><span class="line">  enable: true</span><br><span class="line">  id: UA-75497011-1        ## e.g. UA-46321946-2 your google analytics ID.</span><br><span class="line">  site: http://amao12580.github.io      ## e.g. wuchong.me your google analytics site or set the value as auto.</span><br><span class="line">## You MUST upgrade to Universal Analytics first!</span><br><span class="line">## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN</span><br><span class="line">baidu_tongji:</span><br><span class="line">  enable: true</span><br><span class="line">  sitecode: e6d1f421bbc9962127a50488f9ed37d1 ## e.g. e6d1f421bbc9962127a50488f9ed37d1 your baidu tongji site code</span><br><span class="line">cnzz_tongji:</span><br><span class="line">  enable: false</span><br><span class="line">  siteid:    ## e.g. 1253575964 your cnzz tongji site id</span><br><span class="line">ibruce_tongji: # 不蒜子计数</span><br><span class="line">  enable: true</span><br><span class="line"></span><br><span class="line">#### Miscellaneous</span><br><span class="line">ShowCustomFont: true  ## you can change custom font in `variable.styl` and `font.styl` which in the theme folder `/jacman/source/css`.</span><br><span class="line">fancybox: true        ## if you use gallery post or want use fancybox please set the value to true.</span><br><span class="line">totop: true           ## if you want to scroll to top in every post set the value to true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Custom Search</span><br><span class="line">google_cse:</span><br><span class="line">  enable: false</span><br><span class="line">  cx:   ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.</span><br><span class="line">## https://www.google.com/cse/</span><br><span class="line">## To enable the custom search You must create a &quot;search&quot; folder in &apos;/source&apos; and a &quot;index.md&quot; file</span><br><span class="line">## set the &apos;front-matter&apos; as</span><br><span class="line">## layout: search</span><br><span class="line">## title: search</span><br><span class="line">## ---</span><br><span class="line">baidu_search:     ## http://zn.baidu.com/</span><br><span class="line">  enable: false</span><br><span class="line">  id:   ## e.g. &quot;783281470518440642&quot;  for your baidu search id</span><br><span class="line">  site: http://zhannei.baidu.com/cse/search  ## your can change to your site instead of the default site</span><br><span class="line"></span><br><span class="line">tinysou_search:     ## http://tinysou.com/</span><br><span class="line">  enable: false</span><br><span class="line">  id:  ## e.g. &quot;4ac092ad8d749fdc6293&quot; for your tiny search id</span><br></pre></td></tr></table></figure></p>
<p>Jacman主题布局配置文件：D:\GitHub\Hexo\themes\jacman\layout\layout.ejs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (page.layout==&apos;post&apos; || page.layout==&apos;photo&apos;)&#123; %&gt;</span><br><span class="line"> &lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">      &lt;%- body %&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/sidebar&apos;,&#123;item: page,table: true&#125;) %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;footer&gt;&lt;%- partial(&apos;_partial/footer&apos;) %&gt;&lt;/footer&gt;</span><br><span class="line">    &lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;% &#125; else if(page.layout==&apos;page&apos;)&#123; %&gt;</span><br><span class="line">  &lt;% if(page.source.match(/\.md$/))&#123; %&gt;</span><br><span class="line">    &lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">      &lt;body&gt;</span><br><span class="line">        &lt;header&gt;</span><br><span class="line">          &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">        &lt;/header&gt;</span><br><span class="line">        &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">          &lt;%- body %&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;footer&gt;&lt;%- partial(&apos;_partial/footer&apos;) %&gt;&lt;/footer&gt;</span><br><span class="line">        &lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">      &lt;/body&gt;</span><br><span class="line">     &lt;/html&gt;</span><br><span class="line">     &lt;% &#125;else&#123; %&gt;</span><br><span class="line">    &lt;%- page.content %&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; else if(page.layout==&apos;search&apos;)&#123; %&gt;</span><br><span class="line">&lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">      &lt;header&gt;</span><br><span class="line">        &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">      &lt;/header&gt;</span><br><span class="line">      &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">        &lt;%- partial(&apos;_partial/search&apos;)%&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;footer&gt;&lt;%- partial(&apos;_partial/footer&apos;) %&gt;&lt;/footer&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">   &lt;/html&gt;</span><br><span class="line">&lt;% &#125; else if(page.layout==&apos;tags&apos;)&#123; %&gt;</span><br><span class="line"> &lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">      &lt;header&gt;</span><br><span class="line">        &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">      &lt;/header&gt;</span><br><span class="line">      &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">          &lt;%- partial(&apos;_partial/tags&apos;)%&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;footer&gt;&lt;%- partial(&apos;_partial/footer&apos;) %&gt;&lt;/footer&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">   &lt;/html&gt;</span><br><span class="line">&lt;% &#125; else if(page.layout==&apos;categories&apos;)&#123; %&gt;</span><br><span class="line"> &lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">      &lt;header&gt;</span><br><span class="line">        &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">      &lt;/header&gt;</span><br><span class="line">      &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">          &lt;%- partial(&apos;_partial/categories&apos;)%&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;footer&gt;&lt;%- partial(&apos;_partial/footer&apos;) %&gt;&lt;/footer&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">   &lt;/html&gt;</span><br><span class="line">&lt;% &#125; else if(page.category!=null||page.tag!=null||page.archive!=null) &#123; %&gt;</span><br><span class="line">  &lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">      &lt;header&gt;</span><br><span class="line">        &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">      &lt;/header&gt;</span><br><span class="line">      &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">        &lt;%- body %&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;footer&gt;&lt;%- partial(&apos;_partial/footer&apos;) %&gt;&lt;/footer&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">   &lt;/html&gt;</span><br><span class="line">&lt;% &#125; else &#123; %&gt;</span><br><span class="line"> &lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">      &lt;%- body %&gt;</span><br><span class="line">      &lt;%- partial(&apos;_partial/sidebar&apos;,&#123;item: page,table: false&#125;) %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;footer&gt;&lt;%- partial(&apos;_partial/footer&apos;) %&gt;&lt;/footer&gt;</span><br><span class="line">    &lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">    &lt;a href=&quot;https://github.com/amao12580&quot;&gt;&lt;img style=&quot;position: absolute; top: 0; right: 0; border: 0;&quot; src=&quot;https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67&quot; alt=&quot;Fork me on GitHub&quot; data-canonical-src=&quot;https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png&quot;&gt;&lt;/a&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line"> &lt;/html&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>Jacman主题页面尾部配置文件：D:\GitHub\Hexo\themes\jacman\layout\_partial\footer.ejs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;footer&quot; &gt;</span><br><span class="line">    &lt;% if(theme.author_img)&#123; %&gt;</span><br><span class="line">    &lt;div class=&quot;line&quot;&gt;</span><br><span class="line">        &lt;span&gt;&lt;/span&gt;</span><br><span class="line">        &lt;div class=&quot;author&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;%; &#125; %&gt;</span><br><span class="line">    &lt;% if(theme.author.intro_line1 || theme.author.intro_line2)&#123; %&gt;</span><br><span class="line">    &lt;section class=&quot;info&quot;&gt;</span><br><span class="line">        &lt;p&gt; &lt;%= theme.author.intro_line1 %&gt; &lt;br/&gt;</span><br><span class="line">            &lt;%= theme.author.intro_line2 %&gt;&lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">     &lt;%; &#125; %&gt;</span><br><span class="line">    &lt;div class=&quot;social-font&quot; class=&quot;clearfix&quot;&gt;</span><br><span class="line">        &lt;% if(theme.author.weibo)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;http://weibo.com/&lt;%= theme.author.weibo %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-weibo&quot; title=&quot;微博&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.github)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;https://github.com/&lt;%=theme.author.github %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-github&quot; title=&quot;github&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.stackoverflow)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;http://stackoverflow.com/users/&lt;%=theme.author.stackoverflow %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-stack-overflow&quot; title=&quot;stackoverflow&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.twitter)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;https://twitter.com/&lt;%=theme.author.twitter %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-twitter&quot; title=&quot;twitter&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.facebook)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;https://www.facebook.com/&lt;%=theme.author.facebook %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-facebook&quot; title=&quot;facebook&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.linkedin)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;https://www.linkedin.com/in/&lt;%=theme.author.linkedin %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-linkedin&quot; title=&quot;linkedin&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.douban)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;https://www.douban.com/people/&lt;%=theme.author.douban %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-douban&quot; title=&quot;豆瓣&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.zhihu)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;http://www.zhihu.com/people/&lt;%=theme.author.zhihu %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-zhihu&quot; title=&quot;知乎&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.google_plus)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;https://plus.google.com/&lt;%=theme.author.google_plus %&gt;?rel=author&quot; target=&quot;_blank&quot; class=&quot;icon-google_plus&quot; title=&quot;Google+&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">        &lt;% if(theme.author.email)&#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;mailto:&lt;%=theme.author.email %&gt;&quot; target=&quot;_blank&quot; class=&quot;icon-email&quot; title=&quot;Email Me&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">            &lt;%  Array.prototype.S=String.fromCharCode(2);</span><br><span class="line">              Array.prototype.in_array=function(e)&#123; var r=new RegExp(this.S+e+this.S); return (r.test(this.S+this.join(this.S)+this.S)); &#125;;</span><br><span class="line">                var cc = new Array(&apos;by&apos;,&apos;by-nc&apos;,&apos;by-nc-nd&apos;,&apos;by-nc-sa&apos;,&apos;by-nd&apos;,&apos;by-sa&apos;,&apos;zero&apos;); %&gt;</span><br><span class="line">        &lt;% if (cc.in_array(theme.creative_commons) ) &#123; %&gt;</span><br><span class="line">                &lt;div class=&quot;cc-license&quot;&gt;</span><br><span class="line">          &lt;a href=&quot;http://creativecommons.org/licenses/&lt;%= theme.creative_commons %&gt;/4.0&quot; class=&quot;cc-opacity&quot; target=&quot;_blank&quot;&gt;</span><br><span class="line">            &lt;img src=&quot;&lt;%- config.root %&gt;img/cc-&lt;%= theme.creative_commons %&gt;.svg&quot; alt=&quot;Creative Commons&quot; /&gt;</span><br><span class="line">          &lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;%; &#125; %&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p class=&quot;copyright&quot;&gt;</span><br><span class="line">        © &lt;%= new Date().getFullYear() %&gt;</span><br><span class="line">        &lt;% if (config.author) &#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;&lt;%= config.root %&gt;about&quot; target=&quot;_blank&quot; title=&quot;&lt;%= config.author %&gt;&quot;&gt;&lt;%= config.author %&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; else &#123; %&gt;</span><br><span class="line">        &lt;a href=&quot;&lt;%= config.url %&gt;&quot; title=&quot;&lt;%= config.title %&gt;&quot;&gt;&lt;%= config.title %&gt;&lt;/a&gt;</span><br><span class="line">        &lt;%; &#125; %&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 不蒜子统计 --&gt;</span><br><span class="line">&lt;% if (theme.ibruce_tongji.enable)&#123; %&gt;</span><br><span class="line">&lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot; style=&apos;display:none&apos;&gt;</span><br><span class="line">本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;,本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;，本文总阅读量&lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;%; &#125; %&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7备份的重要性"><a href="#2-7备份的重要性" class="headerlink" title="2.7备份的重要性"></a>2.7备份的重要性</h3><p>刚开始折腾时，经常出现改了很多配置，一运行就报错了，但是无法定位是哪些配置的改动导致的？<br>幸好我用Sublime Text 3修改的，有历史记录，这点真是太赞了！给你要的<a href="http://pan.baidu.com/s/1pLnDKW7" target="_blank" rel="external">链接</a>，密码：3ook</p>
<p>Hexo配置好后，最好做一次网盘私密备份，以免主机故障丢失。而且有了备份，在家或在公司，都可以愉快的写blog啦！</p>
<h2 id="3-可能遇到的问题及答案"><a href="#3-可能遇到的问题及答案" class="headerlink" title="3.可能遇到的问题及答案"></a>3.可能遇到的问题及答案</h2><p>1.hexo系列命令无法执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">D:\GitHub&gt; hexo c</span><br><span class="line">Usage: hexo &lt;command&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  help     Get help on a command.</span><br><span class="line">  init     Create a new Hexo folder.</span><br><span class="line">  version  Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages in the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more help, you can use &apos;hexo help [command]&apos; for the detailed information</span><br><span class="line">or you can check the docs: http://hexo.io/docs/</span><br></pre></td></tr></table></figure></p>
<p>解决：请切换目录到Hexo安装目录后再执行。这是因为Hexo没有全局环境配置的问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd .\Hexo</span><br></pre></td></tr></table></figure></p>
<p>2.关于404页面的处理<br>搜索很多关于404页面的资料，都是把配置好的404.html，每次在hexo g命令后手工放在hexo的public目录下。这样子有个缺点，每次都需要手工操作一次，这对于程序员来说是极其不人道的，我想到一个点子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">将404.html文件放在hexo的source目录下</span><br><span class="line">在hexod的全局配置文件:_config.yml，配置skip_render</span><br><span class="line">skip_render:</span><br><span class="line">  - README.md</span><br><span class="line">  - 404.htm</span><br></pre></td></tr></table></figure></p>
<p>3.如何在文章中插入图片？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在Hexo的source文件夹下，建一个文件夹“img”</span><br><span class="line">将想要插入到文章的图片，放到img文件夹下，图片最好是png格式，文件小而且不变形</span><br><span class="line">使用示例：![图片的名字](/img/图片001.png)</span><br></pre></td></tr></table></figure></p>
<p>4.如何在文章中插入代码段？<br>将需要显示为代码段的内容，用```前后包裹住<br><img src="/img/代码段.png" alt=""></p>
<p>显示的效果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码段1</span><br><span class="line">代码段2</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Talk is cheap，show me the code.</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/rewards/wechat-reward-image.png" alt="Steven Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Jacman/" rel="tag">#Jacman</a>
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2016/03/A-successful-redis-tuning-record/" rel="next" title="记一次redis成功调优的过程">
                <i class="fa fa-chevron-left"></i> 记一次redis成功调优的过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2016/04/JOOQ-from-entry-to-improve/" rel="prev" title="JOOQ 3.6.1 使用总结：从入门到提高">
                JOOQ 3.6.1 使用总结：从入门到提高 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/2016/04/A-new-start/"
           data-title="从零开始Blogging with Hexo教程" data-url="http://amao12580.github.io/post/2016/04/A-new-start/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Steven Cheng" />
          <p class="site-author-name" itemprop="name">Steven Cheng</p>
          <p class="site-description motion-element" itemprop="description">http://amao12580.github.io/about</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amao12580" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://segmentfault.com/blogs" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnpolitics.org/" title="政见" target="_blank">政见</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dajia.qq.com/" title="大家" target="_blank">大家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imququ.com/" title="JerryQu 的小站" target="_blank">JerryQu 的小站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-你将要做什么？"><span class="nav-number">1.1.</span> <span class="nav-text">1.你将要做什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1国内blog平台的现状"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1国内blog平台的现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2如何选择适合自己的blog平台"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2如何选择适合自己的blog平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3为什么是Hexo？"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3为什么是Hexo？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何做？"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何做？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1安装和配置NodeJS"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1安装和配置NodeJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2获取GitHub账号"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2获取GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2yourname-github-io"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2yourname.github.io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3安装和配置windows-GitHub客户端"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.3安装和配置windows GitHub客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4安装和配置Hexo"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.4安装和配置Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5为什么是Jacman"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.5为什么是Jacman?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6私人定制"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.6私人定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7备份的重要性"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.7备份的重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-可能遇到的问题及答案"><span class="nav-number">1.3.</span> <span class="nav-text">3.可能遇到的问题及答案</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Cheng</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"amao12580"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
